\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripcion general del proyecto}{2}{section.2}%
\contentsline {section}{\numberline {3}Algoritmos implementados}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmo de lineas}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algoritmos de circunferencia}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Estructura del repositorio}{3}{section.4}%
\contentsline {section}{\numberline {5}Desarrollo de la solucion}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Figura compuesta}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cinco circunferencias aleatorias e intersecciones}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Asignacion de algoritmos en la escena}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Compilacion y ejecucion}{4}{section.6}%
\contentsline {section}{\numberline {7}Resultados obtenidos}{4}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{4}{section.8}%
